# OOPII_214183_214160

./: README.md
cities_recommendation/: nbactions.xml  pom.xml  travelers.json
cities_recommendation/src/main/java/gr/mycities/recommendation/: CalculationUtils.java  City.java  MainClass.java  MyCities.java  MyConstants.java  MyTerms.java  MyTravellers.java  Place.java  Term.java
cities_recommendation/src/main/java/gr/mycities/recommendation/exceptions/: NoAcceptedAgeException.java  NoDocumentFoundForCityInWikipedia.java  NoPlaceFoundInWeatherAPI.java
cities_recommendation/src/main/java/gr/mycities/recommendation/gui/: CityTableModel.java  CityWindow.java  MainWindow.java  PromptTextField.java  TermsTableModel.java  TermsWindow.java  TravelerTableModel.java  TravelerWindow.java
cities_recommendation/src/main/java/gr/mycities/recommendation/json/: TravelerDeserializer.java  TravelerSerializer.java
cities_recommendation/src/main/java/gr/mycities/recommendation/models/: City.java  Place.java  Reccomendation.java  Term.java  TravelerWithRecommendation.java
cities_recommendation/src/main/java/gr/mycities/recommendation/mongo/: MongoDb.java
cities_recommendation/src/main/java/gr/mycities/recommendation/openWeather/: Clouds.java  Coord.java  Main.java  OpenWeatherMap.java  Sys.java  Weather.java  Wind.java
cities_recommendation/src/main/java/gr/mycities/recommendation/traveller/: ElderTraveller.java  MiddleTraveler.java  Traveler.java  YoungTraveler.java
cities_recommendation/src/main/java/gr/mycities/recommendation/wikipedia/: Extracts.java  MediaWiki.java  Page.java  Query.java  Warnings.java
cities_recommendation/src/main/resources/: terms.properties
